# ITEA_Practice

./: TestNG.xml  pom.xml
src/main/java/Pages/: BasePage.java  CodeSpacePage.java  HomePage.java  IssuesPage.java  LogInPage.java  NewIssuesPage.java  OpenIssues.java
src/main/java/dto/: AddressGeneral.java
src/main/resources/: log4j2.properties
src/main/resources/drivers/: log4j.rpoperties.properties
src/main/resources/helpers/: np_adress_schema.json
src/test/java/: BaseTest.java  CreateIssueTest.java
src/test/java/api/: AreaDescriptionTest.java  BaseNpApiTest.java  TestSettlementsApi.java
src/test/java/uiGitHub/: BaseTest.java  CreateIssueTest.java
